# DaggerHiltExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerhiltexample/: MyApplication.kt
app/src/main/java/com/example/daggerhiltexample/adapter/: BindingAdapter.kt  ResultAdapter.kt
app/src/main/java/com/example/daggerhiltexample/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/daggerhiltexample/data/datasource/: RemoteDataSource.kt
app/src/main/java/com/example/daggerhiltexample/data/network/: ServiceApi.kt
app/src/main/java/com/example/daggerhiltexample/data/repository/: DataStoreRepository.kt  Repository.kt
app/src/main/java/com/example/daggerhiltexample/di/: NetworkModule.kt
app/src/main/java/com/example/daggerhiltexample/fa/: Factory.kt
app/src/main/java/com/example/daggerhiltexample/model/: Response.kt
app/src/main/java/com/example/daggerhiltexample/ui/: MainActivity.kt  NetworkStateViewModel.kt
app/src/main/java/com/example/daggerhiltexample/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/daggerhiltexample/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/daggerhiltexample/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/daggerhiltexample/utils/: AppContainer.kt  Constants.kt  DiffUtil.kt  NetworkListener.kt  NetworkResult.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  layout_item_container.xml  layout_item_container_placeholder.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
